D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\App_PLE.exe.config
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\EntityFramework.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\EntityFramework.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\App_PLE.exe.config
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\EntityFramework.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\EntityFramework.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_11abr2023\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\App_PLE.exe.config
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\EntityFramework.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\EntityFramework.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_16abr2023\App_PLE\obj\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.exe.config
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.pdb
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.exe
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.pdb
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.exe.config
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.exe
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.xml
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.pdb
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.exe.config
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.exe
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\App_PLE.pdb
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.xml
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\bin\Debug\System.Data.SQLite.xml
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Form1.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.exe
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\App_PLE_25abr2024\App_PLE\obj\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.exe.config
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.pdb
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.exe
D:\OneDrive - INEGI\01_Aplicaciones_C#\02_PLE\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.pdb
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\App_PLE.exe.config
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\App_PLE.exe
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\App_PLE.pdb
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.xml
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.exe
D:\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.pdb
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\App_PLE.exe.config
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\App_PLE.exe
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\App_PLE.pdb
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.xml
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\bin\Debug\System.Data.SQLite.xml
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Form1.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.exe
C:\Users\Guizmmo\OneDrive - INEGI\Desktop\Poder lejislativos\Proyecto propuesta C#\Repositorio_GitH\App_PLE\obj\Debug\App_PLE.pdb
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.exe.config
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.exe
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.pdb
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.SuggestedBindingRedirects.cache
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Form1.resources
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.CopyComplete
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.exe
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.pdb
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.exe.config
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.exe
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\App_PLE.pdb
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Data.SQLite.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.AssemblyReference.cache
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Form1.resources
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Properties.Resources.resources
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.FormRegistros.resources
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.Resumen.resources
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.GenerateResource.cache
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.CoreCompileInputs.cache
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.exe
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.pdb
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.csproj.Up2Date
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\GMap.NET.Core.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\GMap.NET.Core.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.DescargarInformacion.resources
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ClosedXML.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ExcelNumberFormat.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\Irony.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\SixLabors.Fonts.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Buffers.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.IO.Packaging.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Memory.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Numerics.Vectors.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\XLParser.dll
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ClosedXML.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ExcelNumberFormat.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\SixLabors.Fonts.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Buffers.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.IO.Packaging.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Memory.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Numerics.Vectors.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jmleo\Documents\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.FormDashboard.resources
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ClosedXML.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\DocumentFormat.OpenXml.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ExcelNumberFormat.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\Irony.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\SixLabors.Fonts.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Buffers.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.IO.Packaging.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Memory.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Numerics.Vectors.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\XLParser.dll
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ClosedXML.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\DocumentFormat.OpenXml.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\ExcelNumberFormat.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\SixLabors.Fonts.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Buffers.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.IO.Packaging.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Memory.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Numerics.Vectors.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.DescargarInformacion.resources
D:\01_Programacion_FJMD\02_C#\Aplicativo_PLE_INEGI\App_PLE\obj\Debug\App_PLE.Vistas.FormDashboard.resources
